# bootique-aws-demo

./: .gitignore  README.md  config.sample.yml  pom.xml
src/main/java/io/bootique/aws/demo/: ListS3KeysCommand.java  S3Main.java  S3MainProvider.java  SendTextToS3Command.java  UploadToS3Command.java
